Assignment: Personal Library Manager
Objective

Create a command-line Personal Library Manager that allows users to manage their book collection. The program should let users add, remove, and search for books. Each book will be stored as a dictionary with details like title, author, publication year, genre, and read status. The program should also include a menu system, basic statistics, and optional file handling for saving and loading the library.
Requirements
Core Features

    Book Details: Each book should have the following attributes:
        Title (string)
        Author (string)
        Publication Year (integer)
        Genre (string)
        Read Status (boolean: True if read, False if unread)

    Menu System: Implement a menu with the following options:
        Add a book
        Remove a book
        Search for a book
        Display all books
        Display statistics (total books, percentage read)
        Exit

    Add a Book: Prompt the user to enter the book's details and add it to the library.

    Remove a Book: Prompt the user to enter the title of the book to remove it from the library.

    Search for a Book: Allow the user to search for a book by title or author. Display all matching books.

    Display All Books: Show all books in the library in a formatted way.

    Display Statistics:
        Total number of books in the library.
        Percentage of books that have been read.

    Exit: Exit the program.

Optional Challenge (File Handling)

    Save Library to a File: Save the library data to a file (e.g., library.txt) when the program exits.
    Load Library from a File: Load the library data from the file when the program starts.

Sample Output
Menu

Welcome to your Personal Library Manager!  
1. Add a book  
2. Remove a book  
3. Search for a book  
4. Display all books  
5. Display statistics  
6. Exit  
Enter your choice:  

Add a Book

Enter the book title: The Great Gatsby  
Enter the author: F. Scott Fitzgerald  
Enter the publication year: 1925  
Enter the genre: Fiction  
Have you read this book? (yes/no): yes  
Book added successfully!  

Remove a Book

Enter the title of the book to remove: The Great Gatsby  
Book removed successfully!  

Search for a Book

Search by:  
1. Title  
2. Author  
Enter your choice: 1  
Enter the title: The Great Gatsby  
Matching Books:  
1. The Great Gatsby by F. Scott Fitzgerald (1925) - Fiction - Read  

Display All Books

Your Library:  
1. The Great Gatsby by F. Scott Fitzgerald (1925) - Fiction - Read  
2. 1984 by George Orwell (1949) - Dystopian - Unread  

Display Statistics

Total books: 2  
Percentage read: 50.0%  

Exit

Library saved to file. Goodbye!  

Instructions

    Use a list of dictionaries to store the books.
    Use loops and conditionals to implement the menu system.
    Use string manipulation to format the output.
    Use type casting to convert user input to appropriate data types.
    (Optional) Use file handling to save and load the library.

Submission

    Write your code in a Python file named library_manager.py.
    Test your program thoroughly to ensure all features work as expected.
    (Optional) Include a text file (library.txt) to demonstrate file handling.

Tips

    Start by implementing the core features first.
    Test each feature individually before moving to the next.
    Use comments to explain your code.
    Have fun and be creative!

Once you are done submit this form ASAP:

https://forms.gle/tS7C3sr55tUZ36GY8

Good luck! ๐


ุงุณุงุฆููููน: ุฐุงุช ูุงุฆุจุฑุฑ ููุฌุฑ
ููุตุฏ

ุงฺฉ ฺฉูุงูฺ ูุงุฆู ูพุฑุณูู ูุงุฆุจุฑุฑ ููุฌุฑ ุจูุงุฆฺบ ุฌู ุตุงุฑูู ฺฉู ุงูพู ฺฉุชุงุจูฺบ ฺฉ ูุฌููุน ฺฉุง ุงูุชุธุงู ฺฉุฑู ฺฉ ุงุฌุงุฒุช ุฏุชุง  ูพุฑูฺฏุฑุงู ฺฉู ุตุงุฑูู ฺฉู ฺฉุชุงุจฺบ ุดุงูู ฺฉุฑูุ ูนุงู ุงูุฑ ุชูุงุด ฺฉุฑู ฺฉ ุงุฌุงุฒุช ุฏู ฺุง ุฑ ฺฉุชุงุจ ฺฉู ุนููุงูุ ูุตููุ ุงุดุงุนุช ฺฉุง ุณุงูุ ุตููุ ุงูุฑ ูพฺฺพู ฺฉ ุญุซุช ุฌุณ ุชูุตูุงุช ฺฉ ุณุงุชฺพ ุงฺฉ ูุบุช ฺฉ ุทูุฑ ูพุฑ ุฐุฎุฑ ฺฉุง ุฌุงุฆ ฺฏุง ูพุฑูฺฏุฑุงู ูฺบ ูุงุฆุจุฑุฑ ฺฉู ูุญููุธ ฺฉุฑู ุงูุฑ ููฺ ฺฉุฑู ฺฉ ู ุงฺฉ ููู ุณุณูนูุ ุจูุงุฏ ุงุนุฏุงุฏูุดูุงุฑุ ุงูุฑ ุงุฎุชุงุฑ ูุงุฆู ูฺููฺฏ ุจฺพ ุดุงูู ูู ฺุง
ุชูุงุถ
ุจูุงุฏ ุฎุตูุตุงุช

    ฺฉุชุงุจ ฺฉ ุชูุตูุงุช: ุฑ ฺฉุชุงุจ ูฺบ ุฏุฑุฌ ุฐู ุตูุงุช ูู ฺุงุฆฺบ
        ุนููุงู (ุณูนุฑูฺฏ)
        ูุตูู (ุณูนุฑูฺฏ)
        ุงุดุงุนุช ฺฉุง ุณุงู (ุนุฏุฏ)
        ููุน (ุณูนุฑูฺฏ)
        ูพฺฺพู ฺฉ ุญุซุช (ุจููู: ุตุญุญ ุงฺฏุฑ ูพฺฺพุง ุฌุงุฆ ุชู ุบูุทุ ุงฺฏุฑ ูพฺฺพุง ูฺบ ฺฏุง ุชู ุบูุท)

    ููู ุณุณูนู: ุฏุฑุฌ ุฐู ุงุฎุชุงุฑุงุช ฺฉ ุณุงุชฺพ ุงฺฉ ููู ูุงูุฐ ฺฉุฑฺบ:
        ุงฺฉ ฺฉุชุงุจ ุดุงูู ฺฉุฑฺบ
        ุงฺฉ ฺฉุชุงุจ ูนุง ุฏฺบ
        ุงฺฉ ฺฉุชุงุจ ุชูุงุด ฺฉุฑฺบ
        ุชูุงู ฺฉุชุงุจฺบ ุฏฺฉฺพุงุฆฺบ
        ฺุณูพู ฺฉ ุงุนุฏุงุฏ ู ุดูุงุฑ (ฺฉู ฺฉุชุงุจฺบุ ูุตุฏ ูพฺฺพ ฺฏุฆ)
        ุจุงุฑ ูฺฉูฺบ

        ุงุฎุชุงุฑ ฺููุฌ (ูุงุฆู ูฺููฺฏ)

    ูุงุฆุจุฑุฑ ฺฉู ูุงุฆู ูฺบ ูุญููุธ ฺฉุฑฺบ: ุฌุจ ูพุฑูฺฏุฑุงู ุฎุชู ู ุฌุงุฆ ุชู ูุงุฆุจุฑุฑ ฺูนุง ฺฉู ูุงุฆู ูฺบ ูุญููุธ ฺฉุฑฺบ (ุฌุณ library.txt)
    ูุงุฆู ุณ ูุงุฆุจุฑุฑ ููฺ ฺฉุฑฺบ: ูพุฑูฺฏุฑุงู ุดุฑูุน ูู ูพุฑ ูุงุฆุจุฑุฑ ฺฉุง ฺูนุง ูุงุฆู ุณ ููฺ ฺฉุฑฺบ

ูููู ุขุคูน ูพูน
ููู

ุขูพ ฺฉ ุฐุงุช ูุงุฆุจุฑุฑ ููุฌุฑ ูฺบ ุฎูุด ุขูุฏุฏ!  
1. ุงฺฉ ฺฉุชุงุจ ุดุงูู ฺฉุฑฺบ  
2. ุงฺฉ ฺฉุชุงุจ ูนุง ุฏฺบ  
3. ุงฺฉ ฺฉุชุงุจ ุชูุงุด ฺฉุฑฺบ  
4. ุชูุงู ฺฉุชุงุจฺบ ฺุณูพู ฺฉุฑฺบ  
5. ุงุนุฏุงุฏูุดูุงุฑ ุฏฺฉฺพุงุฆฺบ  
6. ุจุงุฑ ูฺฉูฺบ  
ุงูพู ูพุณูุฏ ุฏุฑุฌ ฺฉุฑฺบ:  

ุงฺฉ ฺฉุชุงุจ ุดุงูู ฺฉุฑฺบ

ฺฉุชุงุจ ฺฉุง ุนููุงู ุฏุฑุฌ ฺฉุฑฺบ: ุฏ ฺฏุฑูน ฺฏูนุณุจ  
ูุตูู ุฏุฑุฌ ฺฉุฑฺบ: ุงู ุณฺฉุงูน ููนุฒุฌุฑุงูฺ  
ุงุดุงุนุช ฺฉุง ุณุงู ุฏุฑุฌ ฺฉุฑฺบ: 1925  
ุตูู ุฏุฑุฌ ฺฉุฑฺบ: ุงูุณุงู  
ฺฉุง ุขูพ ู  ฺฉุชุงุจ ูพฺฺพ ุ (ุงฺบ/ูฺบ): ุงฺบ  
ฺฉุชุงุจ ฺฉุงูุงุจ ฺฉ ุณุงุชฺพ ุดุงูู ูฺฏุฆ!  

ุงฺฉ ฺฉุชุงุจ ฺฉู ูนุง ุฏฺบ

ูนุงู ฺฉ ู ฺฉุชุงุจ ฺฉุง ุนููุงู ุฏุฑุฌ ฺฉุฑฺบ: ุฏ ฺฏุฑูน ฺฏูนุณุจ  
ฺฉุชุงุจ ฺฉุงูุงุจ ฺฉ ุณุงุชฺพ ูนุง ุฏ ฺฏุฆ!  

ุงฺฉ ฺฉุชุงุจ ุชูุงุด ฺฉุฑฺบ

ุชูุงุด ฺฉุฑฺบ ุจุฐุฑุน:  
1. ุนููุงู  
2. ูุตูู  
ุงูพู ูพุณูุฏ ุฏุฑุฌ ฺฉุฑฺบ: 1  
ุนููุงู ุฏุฑุฌ ฺฉุฑฺบ: ุฏ ฺฏุฑูน ฺฏูนุณุจ  
ููุงุซู ฺฉุชุงุจฺบ:  
1. ุฏ ฺฏุฑูน ฺฏูนุณุจ ุงุฒ ุงู ุณฺฉุงูน ููนุฒุฌุฑุงูฺ (1925) - ุงูุณุงู - ูพฺฺพฺบ  

ุชูุงู ฺฉุชุงุจฺบ ฺุณูพู ฺฉุฑฺบ

ุขูพ ฺฉ ูุงุฆุจุฑุฑ:  
1. ุฏ ฺฏุฑูน ฺฏูนุณุจ ุงุฒ ุงู ุณฺฉุงูน ููนุฒุฌุฑุงูฺ (1925) - ุงูุณุงู - ูพฺฺพฺบ  
2. ุฌุงุฑุฌ ุขุฑูู ฺฉ ุทุฑู ุณ 1984 (1949) - Dystopian - ุจุบุฑ ูพฺฺพุง ูุง  

ุงุนุฏุงุฏูุดูุงุฑ ุฏฺฉฺพุงุฆฺบ

ฺฉู ฺฉุชุงุจฺบ: 2  
ูพฺฺพู ฺฉุง ูุตุฏ: 50.0%  

ุจุงุฑ ูฺฉูฺบ

ูุงุฆุจุฑุฑ ูุงุฆู ูฺบ ูุญููุธ ู ฺฏุฆ ุงููุฏุงุน!  

ุฏุงุงุช

    ฺฉุชุงุจูฺบ ฺฉู ุฐุฎุฑ ฺฉุฑู ฺฉ ู ูุบุงุช ฺฉ ูุฑุณุช ุงุณุชุนูุงู ฺฉุฑฺบ
    ููู ุณุณูนู ฺฉู ูุงฺฏู ฺฉุฑู ฺฉ ู ูููพุณ ุงูุฑ ูุดุฑูุท ุงุณุชุนูุงู ฺฉุฑฺบ
    ุขุคูน ูพูน ฺฉู ูุงุฑููน ฺฉุฑู ฺฉ ู ุณูนุฑูฺฏ ุฑุง ูพฺพุฑ ฺฉุง ุงุณุชุนูุงู ฺฉุฑฺบ
    ุตุงุฑู ฺฉ ุงู ูพูน ฺฉู ููุงุณุจ ฺูนุง ฺฉ ุงูุณุงู ูฺบ ุชุจุฏู ฺฉุฑู ฺฉ ู ูนุงุฆูพ ฺฉุงุณูนูฺฏ ฺฉุง ุงุณุชุนูุงู ฺฉุฑฺบ
    (ุงุฎุชุงุฑ) ูุงุฆุจุฑุฑ ฺฉู ูุญููุธ ฺฉุฑู ุงูุฑ ููฺ ฺฉุฑู ฺฉ ู ูุงุฆู ูฺููฺฏ ฺฉุง ุงุณุชุนูุงู ฺฉุฑฺบ

    ุฌูุน ฺฉุฑุงูุง

    library_manager.py ูุงู ฺฉ ุงฺฉ Python ูุงุฆู ูฺบ ุงูพูุง ฺฉูฺ ูฺฉฺพฺบ
    ุงูพู ูพุฑูฺฏุฑุงู ฺฉ ุงฺฺพ ุทุฑุญ ุฌุงูฺ ฺฉุฑฺบ ุชุงฺฉ  ูู ุจูุงุง ุฌุง ุณฺฉ ฺฉ ุชูุงู ุฎุตูุตุงุช ุชููุน ฺฉ ูุทุงุจู ฺฉุงู ฺฉุฑุช ฺบ
    (ุงุฎุชุงุฑ) ูุงุฆู ูฺููฺฏ ฺฉู ุธุงุฑ ฺฉุฑู ฺฉ ู ูนฺฉุณูน ูุงุฆู (library.txt) ุดุงูู ฺฉุฑฺบ

ุชุฌุงูุฒ

    ูพู ุจูุงุฏ ุฎุตูุตุงุช ฺฉู ูุงฺฏู ฺฉุฑฺฉ ุดุฑูุน ฺฉุฑฺบ
    ุงฺฏู ูพุฑ ุฌุงู ุณ ูพู ุฑ ุฎุตูุตุช ฺฉู ุงููุฑุงุฏ ุทูุฑ ูพุฑ ุฌุงูฺฺบ
    ุงูพู ฺฉูฺ ฺฉ ูุถุงุญุช ฺฉ ู ุชุจุตุฑ ุงุณุชุนูุงู ฺฉุฑฺบ
    ูุฒ ฺฉุฑฺบ ุงูุฑ ุชุฎูู ุจูฺบ!

ุงฺฉ ุจุงุฑ ุฌุจ ุขูพ  ูุงุฑู ุฌูุน ฺฉุฑ ูฺบ ASAP:

https://forms.gle/tS7C3sr55tUZ36GY8

ฺฏฺ ูฺฉ! ๐